{
  "name": "PGSchedule",
  "version": "1.0.3",
  "description": "A schedule app for Porter-Gaud",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/t94j0/PGProgrammingCompetition"
  },
  "author": "Tillson Galloway, Max Harley, Brian Rieder",
  "license": "MIT",
  "dependencies": {
    "express": "^4.11.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2",
    "colors":"1.1.0"
  },
  "engines":{
    "node":"0.10.x"
  }
}
